
<!DOCTYPE html>
<head>
<title> 🟄 virreina 🟄 </title>
<meta name="description" content="Virreina Artist Residency – Colombia
Virreina.space  › residencias
Virreina Residency 	
the OPEN CALL is addressed to cultural artists agents of all disciplines and locations. The program consists of four weeks in which residents will have a series of trips, hikes, and other outdoor activities that will link them to the territory and their research process. Participants will have access to private accommodations, common areas, and assistance from our team to support their practice. additionally, at the end of the residency period, we will propose a group exhibition in collaboration with a curatorial agent of the local circuit.">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="og:title" property="og:title" content="virreina" />
<meta name="og:description" property="og:description" content="artes de la campo al compu" />
<meta property="og:image" content="https://d2w9rnfcy7mm78.cloudfront.net/20258157/original_cb2d2cb2a0fa98eeceb439265532836d.png?1675757381?bc=0" />
<link rel="shortcut icon" href="https://d2w9rnfcy7mm78.cloudfront.net/20258157/original_cb2d2cb2a0fa98eeceb439265532836d.png?1675757381?bc=0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Manrope:wght@500;600&family=Noto+Sans+Mono:wght@400;800&family=Playfair+Display:wght@500;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="PisoTermico_OpenCall.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </script>


</head>




<header>

  <!--  menu  -->
  <div class="dropdown">
    <button class="dropbtn">
        <a href="https://virreina.space/" target="">
            <img src="../assets/[VRN]Logo/[VRN]Logos-17.svg" alt="VRN" height="" width="60px" ;="">
        </a>
    </button>
    <div class="dropdown-content">
      <a href="../residencia/index.html">RESIDENCIES</a>
      <a href="../parcela/index.html">PARCELA</a>
      <!--
      <a href="../soloshow/index.html">SoloShow</a>
      <a href="../screenings/index.html">Screenings</a>
      -->
      <a href="../about/index.html">ABOUT</a>
    </div>
  </div>   


      <!--  reloj  -->
      <div class="clock">
    <script>
        function clock() {
      var time = new Date(),
          hours = time.getHours(),
          minutes = time.getMinutes(),
          seconds = time.getSeconds();
      document.querySelectorAll('.clock')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);
        function harold(standIn) {
          if (standIn < 10) {
            standIn = '0' + standIn
          }
          return standIn;
        }
      }
      setInterval(clock, 1000);
    </script>
      </div>
  
</header>







  <body>


<!--imagenes drag-->


<!--

<div id="F1" class="ui-widget-content">
 
  <img src="../chill_area/assets/23560.png"
  alt="" height="" width="320px"  title="";="">
  
</div>
 
<div id="F2" class="ui-widget-content">
    <img src="../chill_area/assets/maricosa2.png"
  alt="" height="" width="320px"  title="";="">
  
</div>
 -->






<!--  seccion  -->
<div class="seccion">
  <a href="" target="">
      <!--
    <img src="../../assets/[VRN]Logo/[VRN]Logos-06.svg"
    alt="VRN" height="60px" width="" ;="">
    -->
    <p>RESIDENCIAS</p>
  </a>
</div>


<!--  idioma  -->
    <!--
<div class="idioma">
  <a href="./FAQ.html" target="_self">
    <p>~[ ☆ F A Q ☆ ]~<</p>
  </a>
</div>
-->


<!--  form iframe  -->
  <!--
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZzaWhrgq1BeJt8YgncOusI_tlTVGgfuAwKZHMJ35zLmiw6g/viewform?embedded=true" width="640" height="4738" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
-->


<!--  
  <a class="readinglink" href="mailto:virreina.space@gmail.com" target="">CHIFLARNOS</a><img class="readingimg hover" src="./assets/mail.jpg">
-->
<div id="info" class="ui-widget-content"> </div>
   

<p id="demo" style="font-size: 25px; text-align: center;"></p>

  <script>
    // Converting string to required date format 
    let deadline = new Date("Sep 3, 2025 12:00:00")
        .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {

        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("demo").innerHTML =
            days + "d " + hours + "h " +
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("demo")
                .innerHTML = "EXPIRED";
        }
    }, 1000);
</script>
    



</body>

<!--
<footer>    
  <div class="marquee">
    <div class="marquee__content">
      <ul class="list-inline">
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
      </ul>
      <ul class="list-inline">        
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
      </ul>
      <ul class="list-inline">        
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
        <li><a href="../residencia/index.html" target="">OPEN CALL</li>
      </ul>
    </div>
  </div>
</footer>
-->


</html>